SECRET_KEY=your-secret-key-here
DEBUG=True
DATABASE_NAME=your-database-name
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port
ALLOWED_HOSTS=your-database-hosts
